# AutoModSubscriber

./: .gitignore  AutoModSubscriber.csproj  README.md  build.ps1  export_presets.cfg  mod_manifest.json  project.godot
docs/: DESIGN.md  MEMORY.md  PLAN.md
src/: ModuleInit.cs
src/Disable/: ModDisableApplier.cs
src/Protocol/: ClientInitialInfoSidecarPatch.cs  HostInitialInfoSidecarPatch.cs  ModWorkshopMap.cs  SidecarCodec.cs
src/Subscribe/: SubscribeJob.cs  WorkshopSubscriber.cs
src/UI/: AutoSubscribeDialog.cs  ClientModMismatchInterceptPatch.cs  DialogStrings.cs  DisableCheckboxRow.cs  ModRow.cs
